# AdvancedMiniTicketSystem

./: manifest.txt  ticketbooking.mv.db  ticketbooking.trace.db
TicketBookingSystem/: COMPREHENSIVE_REPORT.md  LaunchApp.java  README.md  README_FIRST.txt  RUNNING.md  TestApp.java  TestSwing.java  TicketBookingSystem.command  launch.sh  pom.xml  run.sh  run_app.sh  run_fixed.sh  setup_database.sh  setup_database.sql  sources.txt  start.sh  update_database.sql  update_users_table.sql
TicketBookingSystem/src/main/java/com/ticketbooking/: Main.java
TicketBookingSystem/src/main/java/com/ticketbooking/controller/: BookingController.java  EventController.java  UserController.java
TicketBookingSystem/src/main/java/com/ticketbooking/dao/: BookingDAO.java  EventDAO.java  UserDAO.java
TicketBookingSystem/src/main/java/com/ticketbooking/database/: DBConnection.java
TicketBookingSystem/src/main/java/com/ticketbooking/model/: Booking.java  Event.java  User.java
TicketBookingSystem/src/main/java/com/ticketbooking/utils/: EmailUtils.java  PasswordUtils.java  ValidationUtils.java
TicketBookingSystem/src/main/java/com/ticketbooking/view/: AdminPanel.java  BookingPanel.java  HomePanel.java  LoginPanel.java  MainFrame.java  RegistrationPanel.java
TicketBookingSystem/src/main/resources/: email.properties
TicketBookingSystem/src/test/java/com/ticketbooking/model/: BookingTest.java  EventTest.java
TicketBookingSystem/src/test/java/com/ticketbooking/utils/: ValidationUtilsTest.java
src/main/resources/images/: README.txt
